* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1000px;
    text-align: center;
}

.title {
    color: red;
    font-size: 30px;
    margin: 20px 0;
}

.col {
    float: left;
    margin-right: 30px;
    margin-bottom: 40px;
    width: calc((100% - 60px) / 3);

    text-align: left;

    height: 100px;
}

.col:nth-child(3n) {
    margin-right: 0;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.card-section {
    margin-top: 50px;
}

img {
    height: 100px;
    float: left;
    margin-right: 15px;
}

.card {
    background-color: rgb(38, 38, 38);
    color: white;
}

.description {
    padding-top: 15px;
    line-height: 25px;
}

.mail {
    color: rgb(0, 166, 255);
}

footer {
    background-color: rgb(38, 38, 38);
    color: white;
    height: 80px;
    padding: 20px;
}
